version=53;
center[]={2207.4248,13.45,13282.53};
class items
{
	items=21;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4003906,1.9471321,-0.29785156};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="call{this setVariable [""BIS_disabled_Door_1"",1,true];" \n "this setVariable [""BIS_disabled_Door_2"",1,true];}";
			disableSimulation=1;
		};
		id=476;
		type="Land_Barracks_02_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="Enh_HoldAction";
				expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && !(_name isEqualTo '')) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=14;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item3
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item4
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item5
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item6
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item7
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item8
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item9
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
							class Item10
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1000;
								};
							};
							class Item11
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
							class Item12
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
							class Item13
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute6
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute8
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=9;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6533203,0.66282368,3.6103516};
			angles[]={-0,6.2502103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=478;
		type="Land_CampingTable_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.70214844,0.66282368,3.6357422};
			angles[]={-0,6.2502103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=479;
		type="Land_CampingTable_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2260742,0.66282368,3.6455078};
			angles[]={-0,6.2502103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=480;
		type="Land_CampingTable_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9819336,0.66282368,-3.8486328};
			angles[]={-0,3.1034749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=481;
		type="Land_CampingTable_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.62646484,0.66282368,-3.8857422};
			angles[]={-0,3.1034749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=482;
		type="Land_CampingTable_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8974609,0.66282368,-3.9082031};
			angles[]={-0,3.1034749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=483;
		type="Land_CampingTable_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5170898,1.3350849,2.5761719};
			angles[]={0,5.3975701,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=484;
		type="Land_PortableLight_double_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8525391,0.60639191,-0.060546875};
			angles[]={0,3.1258881,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=485;
		type="TGV_respawn_base";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.144043,1.2342815,3.5253906};
			angles[]={-0,6.2502103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=488;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2265625,1.2342815,3.5498047};
			angles[]={-0,6.2502103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=489;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.19677734,1.2342815,3.6494141};
			angles[]={-0,6.2502103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=490;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1142578,1.2342815,3.6738281};
			angles[]={-0,6.2502103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=491;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7353516,1.2342815,3.5605469};
			angles[]={-0,6.2502103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=492;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.652832,1.2342815,3.5849609};
			angles[]={-0,6.2502103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=493;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.472168,1.2342815,-3.7607422};
			angles[]={-0,3.1034749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=494;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5546875,1.2342815,-3.7900391};
			angles[]={-0,3.1034749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=495;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1318359,1.2342815,-3.8964844};
			angles[]={-0,3.1034749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=496;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.21484375,1.2342815,-3.9257813};
			angles[]={-0,3.1034749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=497;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4067383,1.2342815,-3.8203125};
			angles[]={-0,3.1034749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=498;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3242188,1.2342815,-3.8496094};
			angles[]={-0,3.1034749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this] call TGV_fnc_isSpectatorComputer}";
		};
		id=499;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="mrh_hackAndCollectDataHackDuration";
				expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute1
			{
				property="mrh_hackAndCollectPicsHack";
				expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
					};
				};
			};
			class Attribute2
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="\TGV_Assets\paa\tgvcomputerscreen_co.paa";
					};
				};
			};
			class Attribute4
			{
				property="mrh_search_CodeFound";
				expression="_this setVariable ['MRH_object_Found_code',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="mrh_search_nameFound";
				expression="_this setVariable ['MRH_object_Found',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="mrh_hackAndCollectDataHackFileSize";
				expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10";
					};
				};
			};
			class Attribute7
			{
				property="mrh_hackAndCollectDataHackData";
				expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
					};
				};
			};
			nAttributes=8;
		};
	};
};
